File: Main_Broyden.f90



Subroutine CalcCorr2D_FromSpSq(SpSq, nx, ny, iPBC, Corr)
  Use Precision
  Implicit None

  Integer, Intent(in) :: nx, ny, iPBC
  Complex(Kind=pr), Intent(in) :: SpSq(nx*ny, nx*ny)
  Real(Kind=pr), Intent(out) :: Corr(nx,ny)

  Integer :: dx, dy
  Integer :: x1, y1, x2, y2
  Integer :: p, q
  Integer :: count
  Complex(Kind=pr) :: sumv, termv
  Real(Kind=pr), Parameter :: tol = 1.0e-10_pr

  Corr = 0.0_pr
  write(*,*) "Entered CalcCorr2D_FromSpSq, iPBC =", iPBC, " nx  =", nx, " ny =",ny

  do dx = 0, nx-1
    do dy = 0, ny-1

      sumv  = (0.0_pr, 0.0_pr)
      count = 0

      do x1 = 1, nx
        do y1 = 1, ny

          x2 = x1 + dx
          y2 = y1 + dy

          if (iPBC == 1) then
            x2 = mod(x2-1, nx) + 1
            y2 = mod(y2-1, ny) + 1
          else
            
            if (x2 > nx .or. y2 > ny) cycle
          end if

          p = (x1-1)*ny + y1
          q = (x2-1)*ny + y2

          ! Hermitian symmetrization for numerical safety
          termv = 0.5_pr * ( SpSq(p,q) + conjg(SpSq(q,p)) )

          sumv = sumv + termv
          count = count + 1

        end do
      end do

      if (count > 0) then
        if (abs(aimag(sumv)) > tol) then
          print *, "Warning: Im(Corr) at dx,dy = ", dx, dy, &
                   " value = ", aimag(sumv)/real(count,kind=pr)
        end if
        Corr(dx+1,dy+1) = real(sumv) / real(count,kind=pr)
      else
        Corr(dx+1,dy+1) = 0.0_pr
      end if

    end do
  end do
  End Subroutine CalcCorr2D_FromSpSq

File: Main_response.py
def calc_corr_2d_from_spsq(SpSq, nx, ny, is_pbc=True, tol=1.0e-10):
    """
    Python version of CalcCorr2D_FromSpSq from the old Fortran.
    Returns Corr with shape (nx, ny)
    """
    Corr = np.zeros((nx, ny), dtype=float)

    for dx in range(nx):
        for dy in range(ny):
            sumv = 0.0 + 0.0j
            count = 0

            for x1 in range(nx):
                for y1 in range(ny):
                    x2 = x1 + dx
                    y2 = y1 + dy

                    if is_pbc:
                        x2 %= nx
                        y2 %= ny
                    else:
                        if x2 >= nx or y2 >= ny:
                            continue

                    p = x1 * ny + y1
                    q = x2 * ny + y2
                    termv = SpSq[p,q]
                    sumv += termv
                    count += 1

            if count > 0:
                avg = sumv / count
                if abs(avg.imag) > tol:
                    print(f"Warning: Im(Corr) at dx,dy=({dx},{dy}), value = {avg.imag}")
                Corr[dx, dy] = avg.real

    return Corr

#=====================================================================================================================
