File: Main_Broyden.f90


  Subroutine CalcCorr1D_FromSpSq(SpSq, NAO, iPBC, Corr)
  Use Precision
  Implicit None

  Integer, Intent(in) :: NAO, iPBC
  Complex(Kind=pr), Intent(in) :: SpSq(NAO,NAO)
  Real(Kind=pr), Intent(out) :: Corr(NAO)

  Integer :: r, p, q, count
  Complex(Kind=pr) :: sumv, termv
  Real(Kind=pr), Parameter :: tol = 1.0e-10_pr

  Corr = 0.0_pr
  write(*,*) "Entered CalcCorr1D_FromSpSq, iPBC =", iPBC, " NAO =", NAO
  do r = 0, NAO-1
    sumv  = (0.0_pr, 0.0_pr)
    count = 0

    if (iPBC == 1) then
      do p = 1, NAO
        q = mod(p-1+r, NAO) + 1
        !termv = 0.5_pr * (SpSq(p,q) + conjg(SpSq(q,p)))
        sumv = sumv + SpSq(p,q)
        count = count + 1
      end do
    else
     
      do p = 1, NAO-r
        q = p + r
        !termv = 0.5_pr * (SpSq(p,q) + conjg(SpSq(q,p)))
        sumv = sumv + SpSq(p,q)
        count = count + 1
      end do
    end if
   ! print*,"sumv = ",sumv
    if (count > 0) then
      if (abs(aimag(sumv)) > tol) then
        print *, "Warning: Im(Corr) at r = ", r, &
                 " value = ", aimag(sumv)/real(count,kind=pr)
      end if
      Corr(r+1) = real(sumv) / real(count,kind=pr)
    else
      Corr(r+1) = 0.0_pr
    end if
  end do

End Subroutine CalcCorr1D_FromSpSq

File: Main_response.py
#==================Functions for Correlation function===================================
def calc_corr_1d_from_spsq(SpSq, is_pbc=True, tol=1.0e-10):
    """
    Python version of CalcCorr1D_FromSpSq from the old Fortran.
    Returns Corr with shape (NAO,)
    """
    nao = SpSq.shape[0]
    Corr = np.zeros(nao, dtype=float)

    for r in range(nao):
        sumv = 0.0 + 0.0j
        count = 0

        if is_pbc:
            for p in range(nao):
                q = (p + r) % nao
                sumv += SpSq[p, q]
                count += 1
        else:
            for p in range(nao - r):
                q = p + r
                sumv += SpSq[p, q]
                count += 1

        if count > 0:
            avg = sumv / count
            if abs(avg.imag) > tol:
                print(f"Warning: Im(Corr) at r = {r}, value = {avg.imag}")
            Corr[r] = avg.real

    return Corr
